spring.application.name=games-portal

server.port=0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.author.name=Gabriel
info.author.email=example@email.com