spring.sql.init.schema-locations=classpath:schema_game.sql
#spring.sql.init.data-locations=classpath:data_game.sql

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.generate-unique-name=false
spring.datasource.name=games

spring.data.rest.base-path=/data-api